spring.application.name=feb_module
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://{MYSQL_HOST:localhost}:3306/feb_module_db
spring.datasource.url=jdbc:mysql://localhost:3306/feb_module_db
spring.datasource.username=root
spring.datasource.password=saianjali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

